FROM ghcr.io/aliuq/devcontainer:me

ARG OPENCLAW_VERSION="2026.4.11"

ENV TERM=xterm-256color \
    PATH="$MISE_DATA_DIR/shims:$PATH"

WORKDIR /root/.openclaw

# ffmpeg
RUN set -eux; \
    wget https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz && \
    tar xf ffmpeg-release-amd64-static.tar.xz && \
    cd ffmpeg-*-static && \
    cp ffmpeg ffprobe /usr/local/bin/ && \
    cd .. && \
    rm -rf ffmpeg-*

# Python tools
RUN set -eux; \
    for pkg in yt-dlp; \
    do \
        uv tool install --no-cache $pkg; \
    done && \
    uv cache clean

# OpenClaw
RUN set -eux; \
    bun add -g openclaw@${OPENCLAW_VERSION} && \
    # Trust the openclaw package globally to run postinstall scripts.
    # Download bundled  plugins to avoid error `Error: Cannot find module *`
    bun pm trust openclaw -g && \
    if openclaw completion -y --shell zsh --write-state --install; then \
        echo "OpenClaw completions installed"; \
    else \
        echo "Warning: OpenClaw completion install failed; continuing without shell completions" >&2; \
    fi && \
    # Add alias `oc` for openclaw when current shell rc not contain alias `oc` and `oc` is not a command,
    # to avoid conflict with existing `oc` command if any
    if ! command -v oc >/dev/null 2>&1 && ! grep -qF "alias oc=" "$HOME/.zshrc"; then \
        echo "alias oc='openclaw'" >> "$HOME/.zshrc"; \
    fi && \
    bun pm cache rm -g && \
    \
    # Archive global bun packages to avoid re-downloading them when container restarts
    cd $HOME/.bun/install/global && \
    tar -czf /tmp/node_modules.tar.gz node_modules && \
    rm -rf node_modules && \
    cd $HOME/.openclaw

COPY ./docker-entrypoint.sh /docker-entrypoint.sh
COPY ./update_config.mjs /root/update_config.mjs

RUN sudo chmod +x /docker-entrypoint.sh

SHELL ["/bin/zsh", "-c"]

# Renference: https://github.com/openclaw/openclaw/blob/main/Dockerfile
# Built-in probe endpoints for container health checks:
#   - GET /healthz (liveness) and GET /readyz (readiness)
#   - aliases: /health and /ready
# For external access from host/ingress, override bind to "lan" and set auth.
HEALTHCHECK --interval=3m --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:18789/healthz').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 18789
