FROM ghcr.io/aliuq/devcontainer:me

ARG OPENCLAW_VERSION="2026.4.1"

ENV TERM=xterm-256color \
    PATH="$MISE_DATA_DIR/shims:$PATH"

WORKDIR /root/.openclaw

# ffmpeg
RUN set -eux; \
    wget https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz && \
    tar xf ffmpeg-release-amd64-static.tar.xz && \
    cd ffmpeg-*-static && \
    cp ffmpeg ffprobe /usr/local/bin/ && \
    cd .. && \
    rm -rf ffmpeg-*

# Python tools
RUN set -eux; \
    for pkg in yt-dlp; \
    do \
        uv tool install --no-cache $pkg; \
    done && \
    uv cache clean

# OpenClaw
RUN set -eux; \
    bun add -g openclaw@${OPENCLAW_VERSION} && \
    openclaw completion -y --shell zsh --write-state --install && \
    # Add alias `oc` for openclaw when current shell rc not contain alias `oc` and `oc` is not a command,
    # to avoid conflict with existing `oc` command if any
    if ! command -v oc >/dev/null 2>&1 && ! grep -qF "alias oc=" "$HOME/.zshrc"; then \
        echo "alias oc='openclaw'" >> "$HOME/.zshrc"; \
    fi && \
    bun pm cache rm -g

COPY ./docker-entrypoint.sh /docker-entrypoint.sh
COPY ./update_config.mjs /root/update_config.mjs

RUN sudo chmod +x /docker-entrypoint.sh

SHELL ["/bin/zsh", "-c"]

ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 18789
