FROM alpine/git as base
WORKDIR /app
RUN git clone -b multx-01 https://github.com/aahnik/tgcf.git .

FROM python:3.10-slim-bullseye

LABEL version="0.0.3"
LABEL repository="https://github.com/aahnik/tgcf"

ENV VENV_PATH="/venv"
ENV PATH="$VENV_PATH/bin:$PATH"

WORKDIR /app
RUN apt-get update && \
  apt-get install -y --no-install-recommends apt-utils && \
  apt-get upgrade -y && \
  apt-get install ffmpeg tesseract-ocr -y && \
  apt-get autoclean && \
  rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade poetry
RUN python -m venv /venv
COPY --from=base /app .
RUN poetry build && \
  /venv/bin/pip install --upgrade pip wheel setuptools && \
  /venv/bin/pip install dist/*.whl && \
  /venv/bin/pip install streamlit==1.27.2

EXPOSE 8501

CMD tgcf-web
